*** Variables ***
${URL}    https://ps-stock.softr.app/
${BROWSER}    Chrome

${ADMIN_EMAIL-001}    admin@example.com
${PASSWORD_LISTS-001}    testtest

${ADMIN_EMAIL-002}    admin@example.com
${PASSWORD_LISTS-002}    Test1234

${ADMIN_EMAIL-003}    admin@example.com
${PASSWORD_LISTS-003}    1234

${LOCATOR_EMAIL}    sw-form-capture-email-input
${LOCATOR_PASSWORD}    sw-form-password-input
${LOCATOR_SUBMIT}    sw-sign-in-submit-btn
${LOCATOR_INVALID_LOGIN}    css=.login-error
${ERROR_MSG_INVALID_LOGIN}    Invalid email or password

